# Trafikkfare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/no/hiof/oscarlr/trafikkfare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bensinstasjoner.json
app/src/main/java/no/hiof/oscarlr/trafikkfare/: DangerDetailFragment.kt  DangerListFragment.kt  EditBars.kt  EditDangerModalFragment.kt  HideBars.kt  HomeFragment.kt  IMainActivity.kt  LoginFragment.kt  MainActivity.kt  MapActivity.kt  OtherActivity.kt  SplashScreenMainActivity.kt  SplashScreenMapActivity.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/adapter/: DangerAdapter.kt  NewsAdapter.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/db/: Firestore.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/fragment/: DangerDetailFragment.kt  DangerListFragment.kt  EditDangerModalFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/helper/: Firestore.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/ml/: TrafficSignAnimalAnalyzer.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/model/: ClosestStatensVegvesen.kt  Danger.kt  DangerCollectionData.kt  DangerData.kt  GasStation.kt  News.kt  User.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/model/gson/: Candidate.kt  Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Southwest.kt  StatensVegvesen.kt  Viewport.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/model/jsonModel/: Candidate.kt  Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Southwest.kt  (+2 more)
app/src/main/java/no/hiof/oscarlr/trafikkfare/splash/: SplashScreenMainActivity.kt  SplashScreenMapActivity.kt
app/src/main/java/no/hiof/oscarlr/trafikkfare/util/: CustomInfoWindow.kt  MarkerIdPrefixRemoval.kt  SeverityLevel.kt  Snackbar.kt  Toast.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_clockwise.xml  rotate_counterclockwise.xml
app/src/main/res/drawable/: ic_baseline_announcement_24.xml  ic_baseline_danger_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_my_location_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_bottom_sheet.xml  activity_map_custom_info_window.xml  activity_other.xml  activity_splash_screen_main.xml  activity_splash_screen_map.xml  danger_list_item.xml  fragment_danger_detail.xml  fragment_danger_list.xml  fragment_edit_danger.xml  fragment_home.xml  fragment_home_news_list_item.xml  fragment_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/hiof/oscarlr/trafikkfare/: ExampleUnitTest.kt
(+1 files in other folders)
