<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="no.hiof.oscarlr.trafikkfare.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="no.hiof.oscarlr.trafikkfare.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
        android:name="username"
        app:argType="string"
        android:defaultValue="Username" />
        <action
            android:id="@+id/action_see_home"
            app:destination="@+id/homeFragment" />
        <action
            android:id="@+id/action_see_dangers"
            app:destination="@+id/dangers" />
    </fragment>

    <fragment
        android:id="@+id/dangers"
        android:name="no.hiof.oscarlr.trafikkfare.fragment.DangerListFragment"
        android:label="fragment_danger_list">
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="Username" />
        <action
            android:id="@+id/action_see_home"
            app:destination="@+id/homeFragment" />
        <action
            android:id="@+id/action_see_dangers"
            app:destination="@+id/dangers" />
        <action
            android:id="@+id/action_dangers_to_dangerDetailFragment"
            app:destination="@id/dangerDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/dangerDetailFragment"
        android:name="no.hiof.oscarlr.trafikkfare.fragment.DangerDetailFragment"
        android:label="fragment_danger_detail"
        tools:layout="@layout/fragment_danger_detail" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_see_home"
            app:destination="@+id/homeFragment" />
        <action
            android:id="@+id/action_see_dangers"
            app:destination="@+id/dangers" />
    </fragment>

</navigation>